<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.mobline.presentation.flow.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:popUpTo="@+id/splash_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.mobline.presentation.flow.main.content.main.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/detailsPageFragment"
        android:name="com.mobline.presentation.flow.main.content.details.DetailsPageFragment"
        android:label="DetailsPageFragment"
        tools:layout="@layout/fragment_details_page">
        <argument
            android:name="recipe"
            app:argType="com.mobline.presentation.model.RecipeModel" />
    </fragment>

</navigation>